FOUND DATASET FILE: data-set\posture_dataset_20251105_100130.csv
Label 'bad_upper_body_position': 665 samples
Label 'bad_head_position': 601 samples
Label 'correct': 400 samples
STARTING TRAINING PROCESS...
Loading dataset from data-set\posture_dataset_20251105_100130.csv...
Preprocessing data...
Training model...
Training samples: 1332, Testing samples: 334
PERFECT MODEL TRAINED!
Cross-validation scores: [0.94756554 0.94756554 0.93984962 0.93609023 0.94360902]
Classification Report:
                        precision    recall  f1-score   support

               Correct       0.93      1.00      0.96        80
     Bad head position       0.95      0.97      0.96       121
Bad upperbody position       0.97      0.91      0.94       133

              accuracy                           0.95       334
             macro avg       0.95      0.96      0.95       334
          weighted avg       0.95      0.95      0.95       334

Confusion matrix saved to plots/confusion_matrix.png
Feature importance plot saved to plots/feature_importance.png
Feature importances ranking:
 1. shoulder_asymetry         0.2942 ██████████████
 2. avg_visibility            0.1735 ████████
 3. head_to_shoulder_ratio    0.1017 █████
 4. head_forward              0.0977 ████
 5. torso_lean_side           0.0925 ████
 6. head_tilt                 0.0794 ███
 7. torso_lean                0.0602 ███
 8. shoulder_width            0.0508 ██
 9. shoulder_rotation         0.0501 ██
MODEL SAVED SUCCESSFULLY!
Model saved to models/posture_model_20251202_014215.joblib
Scaler saved to models/scaler_20251202_014215.joblib
Metadata saved to models/model_metadata_20251202_014215.json
Training process completed successfully.