======================================================================
POSTURE ANALYSIS SESSION REPORT
======================================================================

Session Date: 2025-11-09
Session Time: 15:08:56
Duration: 10m 35s

======================================================================
OVERALL STATISTICS
======================================================================
Total Frames: 4,904
Snapshots: 20

======================================================================
POSTURE BREAKDOWN
======================================================================
Correct Posture:          74.8% (3,667 frames)
Bad Head Position:         7.2% (354 frames)
Bad Upper Body:           18.0% (883 frames)

======================================================================
Report generated: 2025-11-09 15:08:56
======================================================================