======================================================================
POSTURE ANALYSIS SESSION REPORT
======================================================================

Session Date: 2025-12-30
Session Time: 02:38:29
Duration: 3m 11s

======================================================================
OVERALL STATISTICS
======================================================================
Total Frames: 1,830
Snapshots: 6

======================================================================
POSTURE BREAKDOWN
======================================================================
Correct Posture:          34.8% (636 frames)
Bad Head Position:         3.7% (67 frames)
Bad Upper Body:           61.6% (1,127 frames)

======================================================================
Report generated: 2025-12-30 02:38:29
======================================================================