======================================================================
POSTURE ANALYSIS SESSION REPORT
======================================================================

Session Date: 2025-12-20
Session Time: 22:40:43
Duration: 2m 35s

======================================================================
OVERALL STATISTICS
======================================================================
Total Frames: 1,414
Snapshots: 5

======================================================================
POSTURE BREAKDOWN
======================================================================
Correct Posture:          10.3% (145 frames)
Bad Head Position:        43.8% (620 frames)
Bad Upper Body:           45.9% (649 frames)

======================================================================
Report generated: 2025-12-20 22:40:43
======================================================================